## Exploring the Evolution of Lego!

<img src="Images/LEGO_logo.svg.png" width="250" height="150">

You are a Data Analyst at Lego working with the Sales/Customer Success teams. The Account Executive responsible for the Star Wars partnership has asked for specific information in preparation for their meeting with the Star Wars team. Although Star Wars was critical to the survival of the brand, Lego has since introduced a wide variety of licensed sets over subsequent years.

Your two questions are as follows:

1. What percentage of all licensed sets ever released were Star Wars themed?
2. In which year was the Star Wars not the most popular licensed theme?

**Import Libraries**

In [121]:
import pandas as pd
import numpy as np

**Getting Data**

In [122]:
lego = pd.read_csv('Data/lego_sets.csv')
lego.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [123]:
lego.shape

(11986, 6)

In [124]:
lego.dtypes

set_num          object
name             object
year              int64
num_parts       float64
theme_name       object
parent_theme     object
dtype: object

In [125]:
theme = pd.read_csv('Data/parent_themes.csv')
theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [126]:
theme.shape

(111, 3)

In [127]:
theme.dtypes

id              int64
name           object
is_licensed      bool
dtype: object

In [128]:
theme[0:50]

     id                      name  is_licensed
0     1                   Technic        False
1    22                   Creator        False
2    50                      Town        False
3   112                    Racers        False
4   126                     Space        False
5   147                   Pirates        False
6   155         Modular Buildings        False
7   158                 Star Wars         True
8   186                    Castle        False
9   204             Designer Sets        False
10  206                  Seasonal        False
11  233                     Train        False
12  246              Harry Potter         True
13  252              Architecture        False
14  254               Bulk Bricks        False
15  258                Mindstorms        False
16  263  Pirates of the Caribbean         True
17  264             Indiana Jones         True
18  269                      Cars         True
19  270                    Ben 10         True
20  271          Prince of Persia         True
21  272     SpongeBob SquarePants         True
22  273                   Studios        False
23  275                 Toy Story         True
24  276                Sculptures        False
25  278                Model Team        False
26  279                 4 Juniors        False
27  296               Adventurers        False
28  301                     Other        False
29  302                    Agents        False
30  304                Alpha Team        False
31  307                  Aquazone        False
32  315                  Atlantis        False
33  317                    Avatar         True
34  318                  Belville        False
35  324                  Bionicle        False
36  363                      Boat        False
37  364  Building Set with People        False
38  365                   Classic        False
39  384                 Dino 2010        False
40  385               Dino Attack        False
41  386                 Dinosaurs        False
42  387                 Discovery        False
43  388     Disney's Mickey Mouse         True
44  389                 Exo-Force        False
45  390                  Fabuland        False
46  397                   Factory        False
47  398         FIRST LEGO League        False
48  399                 Freestyle        False
49  400              Hero Factory        False

In [129]:
df = lego.merge(theme, left_on='parent_theme', right_on='name')
df[120:130]

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
120,662-1,Dumper Lorry,1976,27.0,Construction,Legoland,411,Legoland,False
121,663-1,Hovercraft,1977,60.0,Harbor,Legoland,411,Legoland,False
122,680-1,Low-Loader and Crane,1971,62.0,Construction,Legoland,411,Legoland,False
123,681-1,Low-Loader with 4 Wheel Excavator,1971,63.0,Construction,Legoland,411,Legoland,False
124,682-1,Low-Loader and Tractor,1971,57.0,Construction,Legoland,411,Legoland,False
125,683-1,Articulated Lorry,1971,58.0,Vehicle,Legoland,411,Legoland,False
126,684-1,Low-Loader with Fork Lift Truck,1972,NaN,Construction,Legoland,411,Legoland,False
127,686-1,Tipper Trucks and Loader,1973,70.0,Construction,Legoland,411,Legoland,False
128,687-1,Caravelle Plane,1973,NaN,Airport,Legoland,411,Legoland,False
129,688-1,Shell Double Tanker,1973,NaN,Gas Station,Legoland,411,Legoland,False

In [130]:
df.drop(['name_y', 'id'], axis=1, inplace=True)

In [131]:
df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,False

In [132]:
df.isna().sum()

set_num          153
name_x           153
year               0
num_parts       5060
theme_name       153
parent_theme       0
is_licensed        0
dtype: int64

In [133]:
licensed = df[df['is_licensed'] == True]
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,True

In [134]:
licensed.isna().sum()

set_num         153
name_x          153
year              0
num_parts       577
theme_name      153
parent_theme      0
is_licensed       0
dtype: int64

In [135]:
licensed.dropna(subset=['set_num'], inplace=True)
licensed['set_num'].isna().sum()

C:\Users\Karth\AppData\Local\Temp\ipykernel_12372\2210735474.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  licensed.dropna(subset=['set_num'], inplace=True)

0

In [136]:
starwars = licensed[licensed['parent_theme'] == 'Star Wars']
starwars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,True

In [137]:
starwars.dtypes

set_num          object
name_x           object
year              int64
num_parts       float64
theme_name       object
parent_theme     object
is_licensed        bool
dtype: object

In [138]:
starwars['is_licensed'].sum()

609

In [141]:
the_force = int((len(starwars)/len(licensed))*100)
the_force

51

In [167]:
licensed = licensed.sort_values('year')
starwars_era = licensed.groupby(['year', 'parent_theme']).sum().reset_index()
most_licensed = starwars_era.sort_values('is_licensed', ascending=False).drop_duplicates(['year'])
# Getting the max row from the DataFrame
most_licensed

C:\Users\Karth\AppData\Local\Temp\ipykernel_12372\1540840642.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  starwars_era = licensed.groupby(['year', 'parent_theme']).sum().reset_index()

    year  parent_theme  num_parts  is_licensed
82  2017  Super Heroes    13123.0           72
76  2016     Star Wars     6934.0           61
67  2015     Star Wars    11410.0           58
59  2014     Star Wars     8293.0           45
47  2012     Star Wars     6769.0           43
32  2009     Star Wars     3953.0           39
52  2013     Star Wars     6159.0           35
9   2003     Star Wars     6660.0           32
42  2011     Star Wars     3451.0           32
36  2010     Star Wars     6003.0           30
16  2005     Star Wars     4730.0           28
6   2002     Star Wars     4735.0           28
2   2000     Star Wars     2580.0           26
28  2008     Star Wars     6865.0           23
12  2004     Star Wars     1659.0           20
24  2007     Star Wars    11361.0           16
4   2001     Star Wars     2949.0           14
0   1999     Star Wars     1384.0           13
20  2006     Star Wars     2769.0           11

In [168]:
new_era = most_licensed['year'][82]
new_era

2017

In [176]:
set_df = df[~df['set_num'].isnull()]
set_df['count'] = 1
set_df.head()

C:\Users\Karth\AppData\Local\Temp\ipykernel_12372\2029320192.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  set_df['count'] = 1

,set_num,name_x,year,num_parts,theme_name,parent_theme,is_licensed,count
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,False,1
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,False,1
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,False,1
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,False,1
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,False,1

In [181]:
sets_per_year = set_df.groupby(['year']).sum().reset_index()[['year', 'count']]
sets_per_year

C:\Users\Karth\AppData\Local\Temp\ipykernel_12372\2134183403.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sets_per_year = set_df.groupby(['year']).sum().reset_index()[['year', 'count']]

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
..   ...    ...
61  2013    593
62  2014    715
63  2015    670
64  2016    608
65  2017    438

[66 rows x 2 columns]

In [183]:
sets_per_year.sort_values('count', ascending=False)

    year  count
62  2014    715
63  2015    670
60  2012    615
64  2016    608
61  2013    593
..   ...    ...
13  1965     10
0   1950      7
7   1959      4
1   1953      4
8   1960      3

[66 rows x 2 columns]